src/workflows/hulatang/workflow.yaml (before)
# 胡辣汤PPT制作工作流 - 自然对话协作模式
# 甲方提出需求，双方讨论方案，乙方制作HTML PPT，甲方评审反馈

name: "hulatang"
description: "胡辣汤宣传PPT制作工作流：自然对话协作，生成HTML PPT"
initial_message: "制作一份关于胡辣汤的宣传PPT"
max_turns: 10  

# Agent定义
agents:
  - name: "client"
    type: "coder"
  - name: "supplier"
    type: "coder"

# 状态机定义
states:
  # 状态1：甲方提出需求（自然对话）
  - name: "client_request"
    agent: "client"
    start: true
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是甲方（需求方）。
      【任务目标】：{{initial_message}}
      【instruction】：
      {% if last_agent_name == "supplier" %}
      ## 乙方提出了问题和建议：{{last_agent_content}}
      你需要根据乙方的回复来更新需求文档
      {% else %}
      请提出你的需求，并创建需求文档：
      - 包括：PPT主题、页面数量、风格要求、重点内容、特殊要求
      {% endif %}
      【decisions字段说明】：
      {
        "decisions": {
          "request_complete": true // [boolean]：true: 需求描述已完成，准备好与乙方讨论；false: 还需要继续补充需求
        }
      }

    transitions:
      - to: "supplier_discuss"
        condition: "request_complete"

  # 状态2：乙方讨论方案（新增商议环节）
  - name: "supplier_discuss"
    agent: "supplier"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是乙方（开发者/设计师）。
      【任务目标】：与甲方讨论PPT设计方案，确认需求细节。
      【instruction】：
      甲方说：{{last_agent_content}}
      请执行以下操作：
      1. **分析需求**：确认主题、风格、页数等关键信息。
      2. **提出方案**：简述你的设计思路（结构、配色、交互）。
      3. **确认细节**：询问不明确的地方。
      【decisions字段说明】：
      {
        "decisions": {
          "design_confirmed": false,  // [必填] boolean
                                      // true: 双方已达成一致，方案已确认。
                                      // false: 还需要继续讨论。
          "ready_to_build": false     // [必填] boolean
                                      // true: 已具备开发所需的所有信息，可以开始编码。
                                      // false: 信息不足，暂不能开始。
        }
      }

    transitions:
      - to: "client_discuss"
        condition: "NOT (design_confirmed AND ready_to_build)"
      - to: "supplier_create"
        condition: "design_confirmed AND ready_to_build"

  # 状态3：甲方参与讨论（新增）
  - name: "client_discuss"
    agent: "client"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是甲方。
      【任务目标】：回复乙方问题，确认设计方案。
      【instruction】：
      乙方说：{{last_agent_content}}

      请执行以下操作：
      1. 回答乙方的问题。
      2. 确认或调整方案。
      3. 如果乙方的方案基本符合要求，请明确回复“方案通过，请开始制作”，以推进项目进度。
      4. 如果需要更新需求，需要更新需求文档并在返回的content中明确说明

      【decisions字段说明】：
      {
        "decisions": {
            "approve_design": true  // [必填] boolean
                                    // true: 同意当前设计方案，允许乙方开始制作。
                                    // false: 不同意，需要继续修改或讨论。
        }
      }

    transitions:
      - to: "supplier_create"
        condition: "approve_design"
      - to: "supplier_discuss"
        condition: "NOT approve_design"

  # 状态4：乙方制作HTML PPT（核心修改）
  - name: "supplier_create"
    agent: "supplier"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是乙方（开发者）。
      【任务目标】：制作HTML PPT并创建交付物。
      【instruction】：
       之前的对话：{{last_agent_content}}。经过讨论，方案已确认，现在可以根据设计文档来进行开发。
      【decisions字段说明】：
      {
        "decisions": {
          "html_created": true,    // [必填] boolean
                                   // true: index.html 文件已成功创建。
                                   // false: 文件尚未创建。
          "ppt_complete": true,    // [必填] boolean
                                   // true: PPT 的所有功能和内容已开发完成。
                                   // false: 还在开发中。
          "quality_score": 8       // [可选] number (1-10)
                                   // 自评代码质量分数。
        }
      }

    transitions:
      - to: "client_review"
        condition: "html_created AND ppt_complete"
      - to: "supplier_create"  # 如果未完成，继续制作
        condition: "NOT (html_created AND ppt_complete)"


  # 状态5：甲方评审
  - name: "client_review"
    agent: "client"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是甲方。
      【任务目标】：评审PPT效果并给出反馈。
      【instruction】：
      乙方说：{{last_agent_content}}
      请打开html文件查看PPT效果，然后给出反馈：
      1. 检查功能是否正常（翻页、动画）。
      2. 检查内容是否符合需求。
      3. 给出具体的修改建议或批准通过。
      【decisions字段说明】：
      {
        "decisions": {
          "satisfaction_score": 7,   // [必填] number (1-10)
                                     // 满意度评分。如果 >= 8，流程可能结束。
          "needs_revision": true,    // [必填] boolean
                                     // true: 需要乙方修改。
                                     // false: 不需要修改。
          "approved": false          // [必填] boolean
                                     // true: 最终通过，项目结束。
                                     // false: 尚未通过。
        }
      }

    transitions:
      - to: "supplier_revise"
        condition: "needs_revision AND satisfaction_score < 8 AND NOT approved"
      - to: "END"
        condition: "approved OR satisfaction_score >= 8"

  # 状态6：乙方修改
  - name: "supplier_revise"
    agent: "supplier"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是乙方。
      【任务目标】：根据反馈修改PPT。
      【instruction】：
      甲方说：{{last_agent_content}}
      请根据反馈修改html文件：
      1. 逐条解决甲方提出的问题。
      2. 优化代码和视觉效果。
      3. 修改完成后，请简要汇报修改内容。
      【decisions字段说明】：
      {
        "decisions": {
          "revision_complete": true, // [必填] boolean
                                     // true: 修改工作已全部完成。
                                     // false: 还在修改中。
          "quality_improved": 9      // [可选] number (1-10)
                                     // 修改后的质量评分。
        }
      }

    transitions:
      - to: "client_review"
        condition: "revision_complete"
      - to: "supplier_revise"  # 如果未完成，继续修改
        condition: "NOT revision_complete"

# 全局退出条件
exit_conditions:
  - condition: "max_turns_exceeded"
    action: "force_end"
  - condition: "error_occurred"
    action: "save_and_end"

src/workflows/hulatang/workflow.yaml (after)
# 胡辣汤PPT制作工作流 - 自然对话协作模式
# 甲方提出需求，双方讨论方案，乙方制作HTML PPT，甲方评审反馈

name: "hulatang"
description: "胡辣汤宣传PPT制作工作流：自然对话协作，生成HTML PPT"
initial_message: "制作一份关于胡辣汤的宣传PPT"
max_turns: 10  

# Agent定义
agents:
  - name: "client"
    type: "coder"
  - name: "supplier"
    type: "coder"

# 状态机定义
states:
  # 状态1：甲方提出需求（自然对话）
  - name: "client_request"
    agent: "client"
    start: true
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是甲方（需求方）。
      【任务目标】：{{initial_message}}
      【instruction】：
      {% if last_agent_name == "supplier" %}
      ## 乙方提出了问题和建议：{{last_agent_content}}
      你需要根据乙方的回复来更新需求文档
      {% else %}
      请提出你的需求，并创建需求文档：
      - 包括：PPT主题、页面数量、风格要求、重点内容、特殊要求
      {% endif %}
      【decisions字段说明】：
      {
        "decisions": {
          "request_complete": true // [boolean]：true: 需求描述已完成，准备好与乙方讨论；false: 还需要继续补充需求
        }
      }

    transitions:
      - to: "supplier_discuss"
        condition: "request_complete"

  # 状态2：乙方讨论方案（新增商议环节）
  - name: "supplier_discuss"
    agent: "supplier"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是乙方（开发者/设计师）。
      【任务目标】：与甲方讨论PPT设计方案，确认需求细节。
      【instruction】：
      甲方说：{{last_agent_content}}
      请执行以下操作：
      1. **分析需求**：确认主题、风格、页数等关键信息。
      2. **提出方案**：简述你的设计思路（结构、配色、交互）。
      3. **确认细节**：询问不明确的地方。
      【decisions字段说明】：
      {
        "decisions": {
          "design_confirmed": false,  // [必填] boolean
                                      // true: 双方已达成一致，方案已确认。
                                      // false: 还需要继续讨论。
          "ready_to_build": false     // [必填] boolean
                                      // true: 已具备开发所需的所有信息，可以开始编码。
                                      // false: 信息不足，暂不能开始。
        }
      }

    transitions:
      - to: "client_discuss"
        condition: "NOT (design_confirmed AND ready_to_build)"
      - to: "supplier_create"
        condition: "design_confirmed AND ready_to_build"

  # 状态3：甲方参与讨论（新增）
  - name: "client_discuss"
    agent: "client"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是甲方。
      【任务目标】：回复乙方问题，确认设计方案。
      【instruction】：
      乙方说：{{last_agent_content}}

      请执行以下操作：
      1. 回答乙方的问题。
      2. 确认或调整方案。
      3. 如果乙方的方案基本符合要求，请明确回复“方案通过，请开始制作”，以推进项目进度。
      4. 如果需要更新需求，需要更新需求文档并在返回的content中明确说明

      【decisions字段说明】：
      {
        "decisions": {
            "approve_design": true  // [必填] boolean
                                    // true: 同意当前设计方案，允许乙方开始制作。
                                    // false: 不同意，需要继续修改或讨论。
        }
      }

    transitions:
      - to: "supplier_create"
        condition: "approve_design"
      - to: "supplier_discuss"
        condition: "NOT approve_design"

# 状态4：乙方制作HTML PPT（核心修改）
  - name: "supplier_create"
    agent: "supplier"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是乙方（开发者）。
      【任务目标】：制作HTML PPT并创建交付物。
      【instruction】：
       之前的对话：{{last_agent_content}}。经过讨论，方案已确认。
       
       请现在立即编写并输出 `collab/index.html` 文件的完整内容。
       - 使用 Reveal.js 或简单的 HTML/CSS/JS 实现 PPT 翻页效果。
       - 内容必须基于之前确认的需求文档。
       - 必须输出完整的文件内容，不要使用占位符。
       
       输出格式示例：
       collab/index.html
       ```html
       <!DOCTYPE html>
       ...
       ```

      【decisions字段说明】：
      {
        "decisions": {
          "html_created": true,    // [必填] boolean
                                   // true: 我已经输出了 collab/index.html 的完整代码。
                                   // false: 还没有输出代码。
          "ppt_complete": true,    // [必填] boolean
                                   // true: PPT 的所有功能和内容已开发完成。
                                   // false: 还在开发中。
          "quality_score": 8       // [可选] number (1-10)
                                   // 自评代码质量分数。
        }
      }

    transitions:
      - to: "client_review"
        condition: "html_created AND ppt_complete"
      - to: "supplier_create"  # 如果未完成，继续制作
        condition: "NOT (html_created AND ppt_complete)"


  # 状态5：甲方评审
  - name: "client_review"
    agent: "client"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是甲方。
      【任务目标】：评审PPT效果并给出反馈。
      【instruction】：
      乙方说：{{last_agent_content}}
      请打开html文件查看PPT效果，然后给出反馈：
      1. 检查功能是否正常（翻页、动画）。
      2. 检查内容是否符合需求。
      3. 给出具体的修改建议或批准通过。
      【decisions字段说明】：
      {
        "decisions": {
          "satisfaction_score": 7,   // [必填] number (1-10)
                                     // 满意度评分。如果 >= 8，流程可能结束。
          "needs_revision": true,    // [必填] boolean
                                     // true: 需要乙方修改。
                                     // false: 不需要修改。
          "approved": false          // [必填] boolean
                                     // true: 最终通过，项目结束。
                                     // false: 尚未通过。
        }
      }

    transitions:
      - to: "supplier_revise"
        condition: "needs_revision AND satisfaction_score < 8 AND NOT approved"
      - to: "END"
        condition: "approved OR satisfaction_score >= 8"

  # 状态6：乙方修改
  - name: "supplier_revise"
    agent: "supplier"
    prompt: |
      【system prompt】：{{COLLABORATION_GUIDE}}
      【role】：你是乙方。
      【任务目标】：根据反馈修改PPT。
      【instruction】：
      甲方说：{{last_agent_content}}
      请根据反馈修改html文件：
      1. 逐条解决甲方提出的问题。
      2. 优化代码和视觉效果。
      3. 修改完成后，请简要汇报修改内容。
      【decisions字段说明】：
      {
        "decisions": {
          "revision_complete": true, // [必填] boolean
                                     // true: 修改工作已全部完成。
                                     // false: 还在修改中。
          "quality_improved": 9      // [可选] number (1-10)
                                     // 修改后的质量评分。
        }
      }

    transitions:
      - to: "client_review"
        condition: "revision_complete"
      - to: "supplier_revise"  # 如果未完成，继续修改
        condition: "NOT revision_complete"

# 全局退出条件
exit_conditions:
  - condition: "max_turns_exceeded"
    action: "force_end"
  - condition: "error_occurred"
    action: "save_and_end"

src/workflows/hulatang/workflow.yaml (diff)
@@ -104,7 +104,7 @@ states:
       - to: "supplier_discuss"
         condition: "NOT approve_design"
 
-  # 状态4：乙方制作HTML PPT（核心修改）
+# 状态4：乙方制作HTML PPT（核心修改）
   - name: "supplier_create"
     agent: "supplier"
     prompt: |
@@ -112,13 +112,26 @@ states:
       【role】：你是乙方（开发者）。
       【任务目标】：制作HTML PPT并创建交付物。
       【instruction】：
-       之前的对话：{{last_agent_content}}。经过讨论，方案已确认，现在可以根据设计文档来进行开发。
+       之前的对话：{{last_agent_content}}。经过讨论，方案已确认。
+       
+       请现在立即编写并输出 `collab/index.html` 文件的完整内容。
+       - 使用 Reveal.js 或简单的 HTML/CSS/JS 实现 PPT 翻页效果。
+       - 内容必须基于之前确认的需求文档。
+       - 必须输出完整的文件内容，不要使用占位符。
+       
+       输出格式示例：
+       collab/index.html
+       ```html
+       <!DOCTYPE html>
+       ...
+       ```
+
       【decisions字段说明】：
       {
         "decisions": {
           "html_created": true,    // [必填] boolean
-                                   // true: index.html 文件已成功创建。
-                                   // false: 文件尚未创建。
+                                   // true: 我已经输出了 collab/index.html 的完整代码。
+                                   // false: 还没有输出代码。
           "ppt_complete": true,    // [必填] boolean
                                    // true: PPT 的所有功能和内容已开发完成。
                                    // false: 还在开发中。
